Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: datapath.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\Register0.vhd" into library work
Parsing entity <Register0>.
Parsing architecture <Behavioral> of entity <register0>.
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\MyPackage.vhd" into library work
Parsing package <MyPackage>.
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\MUX_32_V2.vhd" into library work
Parsing entity <MUX_32_V2>.
Parsing architecture <Behavioral> of entity <mux_32_v2>.
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\Decoder.vhd" into library work
Parsing entity <Decoder_1_to_32>.
Parsing architecture <Behavioral> of entity <decoder_1_to_32>.
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\SL2.vhd" into library work
Parsing entity <SL2>.
Parsing architecture <Behavioral> of entity <sl2>.
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\signExtend.vhd" into library work
Parsing entity <signExtend>.
Parsing architecture <Behavioral> of entity <signextend>.
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\RegisterFile.vhd" into library work
Parsing entity <RegisterFile>.
Parsing architecture <Behavioral> of entity <registerfile>.
WARNING:HDLCompiler:946 - "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\RegisterFile.vhd" Line 92: Actual for formal port load is neither a static name nor a globally static expression
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\MUX_2.vhd" into library work
Parsing entity <MUX_2>.
Parsing architecture <Behavioral> of entity <mux_2>.
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\ALU.vhd" into library work
Parsing entity <ALU>.
INFO:HDLCompiler:1676 - "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\ALU.vhd" Line 29. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\Adder.vhd" into library work
Parsing entity <Adder>.
Parsing architecture <Behavioral> of entity <adder>.
Parsing VHDL file "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\datapath.vhd" into library work
Parsing entity <datapath>.
INFO:HDLCompiler:1676 - "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\datapath.vhd" Line 17. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "D:\ASU\Sphomore\CSE221  Logic Design and Computer Organization\Major task\phase 2\COPROJECT_ph2_v2\datapath.vhd" Line 18. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
Parsing architecture <Behavioral> of entity <datapath>.


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.43 secs
 
--> 

Total memory usage is 4472896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

