xst -intstyle ise -ifn "C:/Users/Renad/Desktop/xilinxProjects/COPROJECTPH2/Main_Module.xst" -ofn "C:/Users/Renad/Desktop/xilinxProjects/COPROJECTPH2/Main_Module.syr" 
vhdtdtfi -lib work Register0.vhd -lib work MyPackage.vhd -lib work MUX_32_V2.vhd -lib work Decoder.vhd -lib work RegisterFile.vhd -lib work MyPackage1.vhd -lib work Main_Decoder.vhd -lib work ALUdecoder.vhd -lib work ALU.vhd -lib work MyPackage2.vhd -lib work datapath.vhd -lib work Controller.vhd -lib work mips.vhd -lib work imem.vhd -lib work dmem.vhd -lib work Main_Module.vhd -prj COPROJECTPH2 -o Main_Module.spl -module Main_Module -template D:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -prj COPROJECTPH2 -o "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.vhi" -module Main_Module -template D:/Xilinx/14.5/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work Register0.vhd -lib work MyPackage.vhd -lib work MUX_32_V2.vhd -lib work Decoder.vhd -lib work RegisterFile.vhd -lib work MyPackage1.vhd -lib work Main_Decoder.vhd -lib work ALUdecoder.vhd -lib work ALU.vhd -lib work MyPackage2.vhd -lib work datapath.vhd -lib work Controller.vhd -lib work mips.vhd -lib work imem.vhd -lib work dmem.vhd -lib work Main_Module.vhd 
xst -intstyle ise -ifn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.xst" -ofn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.syr" 
xst -intstyle ise -ifn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.xst" -ofn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.syr" 
xst -intstyle ise -ifn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.xst" -ofn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.syr" 
xst -intstyle ise -ifn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.xst" -ofn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Main_Module.ngc" Main_Module.ngd  
xst -intstyle ise -ifn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.xst" -ofn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.syr" 
xst -intstyle ise -ifn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.xst" -ofn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.syr" 
xst -intstyle ise -ifn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.xst" -ofn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Main_Module.ngc" Main_Module.ngd  
xst -intstyle ise -ifn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.xst" -ofn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/COPROJECT_ph2_v2/Main_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Main_Module.ngc" Main_Module.ngd  
xst -intstyle ise -ifn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/Main_Module.xst" -ofn "D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/Main_Module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Main_Module.ngc" Main_Module.ngd  
