vhdl isim_temp "Registers.vhd"
vhdl isim_temp "Register0.vhd"
vhdl isim_temp "MyPackage.vhd"
vhdl isim_temp "MUX_32_V2.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "SL2.vhd"
vhdl isim_temp "signExtend.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "MyPackage1.vhd"
vhdl isim_temp "MUX_2.vhd"
vhdl isim_temp "Main_Decoder.vhd"
vhdl isim_temp "ALUdecoder.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "MyPackage2.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "Controller.vhd"
vhdl isim_temp "mips.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "Main_Module.vhd"
