vhdl work "Registers.vhd"
vhdl work "Register0.vhd"
vhdl work "MyPackage.vhd"
vhdl work "MUX_32_V2.vhd"
vhdl work "Decoder.vhd"
vhdl work "SL2.vhd"
vhdl work "signExtend.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "MyPackage1.vhd"
vhdl work "MUX_2.vhd"
vhdl work "Main_Decoder.vhd"
vhdl work "ALUdecoder.vhd"
vhdl work "ALU.vhd"
vhdl work "Adder.vhd"
vhdl work "MyPackage2.vhd"
vhdl work "datapath.vhd"
vhdl work "Controller.vhd"
vhdl work "mips.vhd"
vhdl work "imem.vhd"
vhdl work "dmem.vhd"
vhdl work "Main_Module.vhd"
vhdl work "test.vhd"
