<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/ALUdecoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/Adder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/Controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/Decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/MUX_2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/MUX_32_V2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/Main_Decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/Main_Module.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/MyPackage.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/MyPackage1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/MyPackage2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/MyPackage3.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/Register0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/RegisterFile.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/Registers.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/SL2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/datapath.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/dmem.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/imem.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/mips.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/ASU/Sphomore/CSE221  Logic Design and Computer Organization/Major task/phase 2/Phase2_v3/signExtend.vhd&quot; into library work</arg>
</msg>

</messages>

